
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://illesp-cuni.github.io/pe-documentation/1-getting_started/setup/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../hello_polymer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Setting Up - pe documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-pe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pe documentation" class="md-header__button md-logo" aria-label="pe documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pe documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pe documentation" class="md-nav__button md-logo" aria-label="pe documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pe documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Setting Up
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compilation-and-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compilation and Build
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Compilation and Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metacentrum-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metacentrum Compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metacentrum Compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-copy-all-necessary-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Copy all necessary files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-load-necessary-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Load necessary libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-compile-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Compile and test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hello_polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello Polymer!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Input Parameters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Input Parameters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-how-to-guides/deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-how-to-guides/troubleshooting.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compilation-and-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compilation and Build
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Compilation and Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metacentrum-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metacentrum Compilation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metacentrum Compilation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-copy-all-necessary-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Copy all necessary files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-load-necessary-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Load necessary libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-compile-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Compile and test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setting-up-pe">Setting Up PE</h1>
<p>We recommend building the most recent version of PE, which can be found, along with it's libraries at  </p>
<p><code>/storage/brno12-cerit/home/uhlik/pe/</code>.  </p>
<p>Specific files and folders of interest are : <code>libs, includes, pe.c, pe.mpi</code></p>
<div class="admonition danger">
<p class="admonition-title">Warning</p>
<p>If this compilation is taking place on MetaCentrum, we strongly advise using the zuphux frontend environment. This compilation might or might not work on other frontends.</p>
</div>
<h2 id="1-prerequisites">1. Prerequisites</h2>
<p>Before starting the build process, ensure you have the following installed:</p>
<ul>
<li>
<p><strong>GCC (GNU Compiler Collection):</strong> Required to compile the C source code.</p>
</li>
<li>
<p><strong>Make:</strong> The build automation tool.</p>
</li>
<li>
<p><strong>MPI (Message Passing Interface):</strong> Required for parallel execution on HPC systems (e.g., OpenMPI or MPICH).</p>
</li>
</ul>
<h2 id="2-compilation-and-build">2. Compilation and Build</h2>
<p>Follow these steps to compile the PE executable:</p>
<h3 id="metacentrum-compilation"><strong>Metacentrum Compilation</strong></h3>
<h4 id="a-copy-all-necessary-files">A. Copy all necessary files</h4>
<p>Since the we are located on MetaCentrum, we will copy the source code from location in the storage.</p>
<pre><code class="language-bash">mkdir pe_compilation
cd pe_compilation
cp -r /storage/brno12-cerit/home/uhlik/include .
cp -r /storage/brno12-cerit/home/uhlik/lib .
cp /storage/brno12-cerit/home/uhlik/pe/pe.c .
cp /storage/brno12-cerit/home/uhlik/pe/ewald.c .
cp /storage/brno12-cerit/home/uhlik/pe/madelung.in pe.in
cp /storage/brno12-cerit/home/uhlik/pe/knot.h .
cp /storage/brno12-cerit/home/uhlik/pe/makefile .
</code></pre>
<h4 id="b-load-necessary-libraries">B. Load necessary libraries</h4>
<p>With all the files we can load libraries necessary for compilation.</p>
<pre><code class="language-bash">module add gcc-4.8.4; module add fftw-3.3.4omp; module add openmpi-2.1.1-gcc; module add gsl-1.16-gcc;
</code></pre>
<p>Now we need to set our environment variables for the compiler. Since we copied libraries and includes into our compilation folder we will procceed as follows:</p>
<pre><code class="language-bash">export HOME=$(pwd)
export PKG_CONFIG_PATH=$(pwd)/lib/pkgconfig:$PKG_CONFIG_PATH
</code></pre>
<h4 id="c-compile-and-test">C. Compile and test</h4>
<p>For compilation we can use <code>bash makefile</code> included in the setup. To run the compilation you can simply run</p>
<pre><code class="language-bash">make pe
</code></pre>
<p>Afterward we recommend to run a simple first instance of this program by using</p>
<pre><code class="language-bash">./pe pe.in
</code></pre>
<p>If everything works, the output should look something like this :</p>
<pre><code class="language-bash">init_trie: trie size 1M (cutoff 0.25)
2 vmd types
no transformation
initialization done
update_trie: trie is too small (226981&gt;125)
init_trie: trie size 2M (cutoff 0.25)
ewald: alpha 0.8, cutoff/L 0.219022, max error in energy 6.13834e-05, max error in forces 8.93221e-05
ewald: E_0 -3046.61 (4.1e-05s)
ewald: E_k 167.275, 11 loops (1.66814s)
ewald: E_r -3105.45 (0.259587s)
ewald: total time 1.92777s
ewald: alpha 0.8, cutoff/L 0.219022, max error in energy 6.13834e-05, max error in forces 8.93221e-05
ewald: E_0 -3046.61 (0.000121s)
ewald: E_k 167.275, 11 loops (3.70075s)
ewald: E_r -3105.45 (0.272108s)
ewald: total time 3.97298s
ewald: alpha 0.8, cutoff/L 0.219022, max error in energy 6.13834e-05, max error in forces 8.93221e-05
ewald: E_0 -3045.65 (0.000117s)
ewald: E_k 168.648, 11 loops (3.72351s)
ewald: E_r -3128.91 (0.274374s)
ewald: total time 3.998s
ewald: alpha 0.8, cutoff/L 0.219022, max error in energy 6.13834e-05, max error in forces 8.93221e-05
ewald: E_0 -3045.65 (4.6e-05s)
ewald: E_k 168.648, 11 loops (1.67606s)
ewald: E_r -3128.91 (0.261271s)
ewald: total time 1.93738s
Madelung constant 6005.92 (FCS energy -6005.92)
# n=16, cycles=1(+0), n_beta=1, t_beta=1, beta0=0.01, dt 0.01(*1); &lt;log(w)&gt;=0 +- 0, SG 1, &lt;Re&gt; 0.00 +- 0.00 (0.00), &lt;Rg&gt; 0.00 +- 0.00 (0.00), &lt;r^2&gt; 0.00, AR 1.000, NE 2, NF 2
# accepted/rejected 1/0, RX accepted/rejected 0/0, PX accepted/rejected 0/0
# 1 steps done, 0.3s (278.7ms per step)

</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "navigation.expand", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>